admin=admin,Administrators,analyst,kiemgmt,rest-all,kie-server\
Administrator=admin,Administrators,analyst,kiemgmt,rest-all,kie-server
jamesbond=admin,Administrators,analyst,kiemgmt,rest-all,kie-server,reviewer
kieserver=kie-server
