# microbpm-fabric8

./: .gitignore
microbpm-kie-db/: pom.xml
microbpm-kie-db/src/main/fabric8/: jbpm-db-deployment.yaml  jbpm-db-svc.yaml
microbpm-kie-server/: pom.xml
microbpm-kie-server/src/main/docker/: Dockerfile
microbpm-kie-server/src/main/docker/etc/: application-users.properties  commands.cli  settings.xml  start.sh
microbpm-kie-server/src/main/fabric8/: app-debug-svc.yaml  app-deployment.yaml
microbpm-kie-wb/: pom.xml
microbpm-kie-wb/src/main/docker/: Dockerfile
microbpm-kie-wb/src/main/docker/etc/: application-roles.properties  commands.cli  settings.xml  start.sh
microbpm-kie-wb/src/main/fabric8/: jbpm-console-debug-svc.yaml.rename  jbpm-console-deployment.yaml  jbpm-console-git-svc.yaml  jbpm-console-gitssh-svc.yaml  jbpm-console-route.yaml  jbpm-console-svc.yaml
microbpm-wildfly/: pom.xml
microbpm-wildfly/docker/: Dockerfile
microbpm-wildfly/docker/etc/: start.sh
