<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.microbpm</groupId>
    <artifactId>microbpm-kie-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jBPM KIE Server</name>
    <description>jBPM KIE Server as Openshift / Kubernetes Deployment via fabric8</description>

    <properties>

        <!-- config -->
        <service.name>my-kie-server1</service.name>
        <http.port>8080</http.port>
        <docker.user>microbpm</docker.user>
        <icon>
            http://design.jboss.org/jbpm/logo/images/logo_finals/jbpm_icon_64x.png
        </icon>

        <!-- compile -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- versions -->
        <version.fabric8>3.1.72</version.fabric8>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${version.fabric8}</version>
                <configuration>
                    <buildStrategy>docker</buildStrategy>
                    <mode>kubernetes</mode>

                    <images>
                        <image>
                            <name>${docker.user}/${project.artifactId}:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                            <!--<goal>deploy</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


