<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.microbpm</groupId>
    <artifactId>microbpm-kie-db</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jBPM KIE Database</name>
    <description>jBPM Persistence as Openshift / Kubernetes Deployment via fabric8</description>

    <properties>

        <!-- config -->
        <service.name>jbpm-console</service.name>
        <docker.from>mysql:5.7</docker.from>
        <docker.user>fabric8</docker.user>
        <icon>
            http://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/mysql-icon.png
        </icon>

        <!-- compile -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- versions -->
        <version.fabric8>3.1.72</version.fabric8>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${version.fabric8}</version>
                <configuration>
                    <mode>kubernetes</mode>
                    <images>
                        <image>
                            <name>${docker.user}/${project.artifactId}:${project.version}</name>
                            <build>
                                <from>${docker.from}</from>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                            <!--<goal>deploy</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

